name=KeyboardMouseJoystickJoystick
version=0.1
author=Various
email=
sentence=KeyboardMouseJoystickJoystick
paragraph=USB KeyboardMouseJoystickJoystick for STM32F1
url=
architectures=STM32F1
maintainer=
category=Communication